#
#Tue Sep 21 07:41:03 BRT 2021
task-tag-projects-already-scanned=EndorfinaSegundoSemestre,Aula15-Arquivos,Aula14-Excepti,Aula14-Exercicio,CheckPoint1B,Aula13-Colecoes,CheckPoint1,Aula11_Vetor,Aula12-Javadoc
