#
#Mon Sep 27 18:41:24 BRT 2021
task-tag-projects-already-scanned=EndorfinaSegundoSemestre,Aula15-Arquivos,Aula14-Excepti,Aula14-Exercicio,CheckPoint1B,Aula13-Colecoes,CheckPoint1,Aula15-Exerci,Aula16-BancoDados,Aula11_Vetor,Aula12-Javadoc
