#
#Tue Oct 19 19:56:41 BRT 2021
task-tag-projects-already-scanned=Aula16-BD-Exercicios,EndorfinaSegundoSemestre,Aula14-Excepti,Aula14-Exercicio,Aula13-Colecoes,Aula16-BancoDados,Aula11_Vetor,Aula15-Arquivos,CheckPoint1B,Exemplo-Banco,CheckPoint1,Aula15-Exerci,Aula12-Javadoc
